<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PersonalFinanceTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日消费：￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-38-hDO">
                                <rect key="frame" x="16" y="17" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pav-wX-VQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-su-OTd">
                                <rect key="frame" x="130" y="16" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pey-g5-pdO">
                                <rect key="frame" x="259" y="10" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QKi-0N-e9B"/>
                                    <constraint firstAttribute="width" secondItem="pey-g5-pdO" secondAttribute="height" multiplier="80:61" id="fWt-Cz-zFE"/>
                                </constraints>
                                <state key="normal" image="addNewConsumeWithToday"/>
                                <connections>
                                    <action selector="addNewConsume:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Qvm-Sf-49Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pey-g5-pdO" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="BA8-qp-p4C"/>
                            <constraint firstItem="WXu-su-OTd" firstAttribute="leading" secondItem="lqm-38-hDO" secondAttribute="trailing" id="HEN-7o-Kqi"/>
                            <constraint firstItem="pey-g5-pdO" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Ss8-33-EuT"/>
                            <constraint firstItem="lqm-38-hDO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="U9Z-sP-4gq"/>
                            <constraint firstItem="lqm-38-hDO" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="f5j-fN-ZnH"/>
                            <constraint firstItem="WXu-su-OTd" firstAttribute="centerY" secondItem="lqm-38-hDO" secondAttribute="centerY" id="fKS-zw-yYH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="56"/>
                    <connections>
                        <outlet property="dayExpenseLabel" destination="WXu-su-OTd" id="cXP-MB-wp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewConsumeWithToday" width="80" height="61"/>
    </resources>
</document>
